[module/ewmh]
type = internal/xworkspaces

enable-scroll = false

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${xrdb:color6}

label-empty = %name%
label-empty-padding = 1

label-urgent = %name
label-urgent-padding = 1

label-active = %name%
label-active-foreground = ${xrdb:color0}
label-active-background = ${xrdb:color14}
label-active-padding = 1

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M:%S

label = %date% %time%
label-foreground = ${xrdb:color7}

[module/battery]
type = internal/battery

format-discharging = <ramp-capacity>
format-charging = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; ramp-capacity-1-weight = 0.5
; ramp-capacity-2-weight = 3.5
; ramp-capacity-3-weight = 2.5
; ramp-capacity-4-weight = 2.5

ramp-capacity-1-foreground = #fb4934
ramp-capacity-2-foreground = #fe8019
ramp-capacity-3-foreground = #fabd2f
ramp-capacity-4-foreground = #b8bb26

[bar/nixos0]
monitor = DP-4
modules-left = ewmh
modules-right = date
padding-right = 1

tray-position = right

background = ${xrdb:color0}
foreground = ${xrdb:color15}
font-0 = "FiraCode Nerd Font:size=11;3"

[bar/nixos1]
monitor = DP-2
modules-left = ewmh
modules-right = date
padding-right = 1

tray-position = right

background = ${xrdb:color0}
foreground = ${xrdb:color15}
font-0 = "FiraCode Nerd Font:size=11;3"

[bar/lenovo0]
monitor = eDP1
modules-left = ewmh
modules-right = battery date
module-margin = 1
padding-right = 1

tray-position = right

background = ${xrdb:color0}
foreground = ${xrdb:color15}
font-0 = "FiraCode Nerd Font:size=11;3"
